<!DOCTYPE HTML> 
<html lang="pt-br">
<head> <meta charset="utf-8">
<title>trabalhando com responsividade</title>

<style>
		body {
			background-color:gray; <!--Cor de fundo da tela-->
		} 

		main {
				background-color: white;  /* Formatação do conteúdo princioal */
				padding: 20px;			/*	distância margem e contéudo */
				border-radius: 10px;	/*	 Arredonda os cantos da página */


				min-width: 320px;			/*Reduz até o tamanho de tela de celular antigo */  Máximo do tamanho 
				max-width: 800px;			/*	Máximo do tamanho */

				margin:auto;
		}
		img {
				width: 100%;				/* Todas as imagens ficarão 100% ocupando a tela */
		}
</style>
	</head>

	<body>
	<main> <!--Inicio do conteúdo principal-->

	<h1> O que é design de site responsivo?</h1>

	<p>0 design responsivo é um método que permite que o conteúdo do site e o design geral seja
adaptado com base no dispositivo que o usuário
	utiliza para visualizá-lo. Em outras palavras,
	é fundamental que um site seja responsivo para que ele possa ser bem visualizado es qualquer
	tipo de dispositivo.

	Por exemplo, se você está lendo este artigo em um celular, se você virar a tela agora, a página 
será ajustada ao novo tamanho. O mesmo acontece se
	você abrir em um tablet, ou qualquer outro dispositivo.

	Por exemplo, se você está lendo este artigo em um celular, se você virar a tela agora, a página 
será ajustada ao novo tamanho. O mesmo acontece se
	você abrir em um tablet, ou qualquer outro dispositivo.

	Por mais que termos como fluido e flexível tenham sido utilizados a partir de 2004, o método de site
responsivo foi introduzido em 2010, por Ethan Marcotte.
	Ele acreditava que os sites deveriam ser criados para se adaptar as coisas, em vez de serem estáticos.</p>

	<img src="imagens/figl.jpg">

	<h1> Como funciona um site responsivo?</h1>
	Um site responsivo é criado para se ajustar e redimensionar em diferentes tamanhos, também conhecido como
pontos de interrupção. Esses pontos são larguras de navegadores que
	tem uma consulta de midia CSS especifica
	que altera o layout do navegador quando ele está em um intervalo específico.

	Para simplificar, quando vocé altera a largura do seu navegador seja fazendo seu redimensionamento ou 
visualização em um dispositivo móvel, o código na parte de trás
	responde e muda o layout automaticamente.

	<img src="imagens/fig2.jpg">
	</main> <--Fim do conteúdo principal-->
	</body>
	</html>